# .env file for Ryoko Tours Africa
# Replace the values with your actual credentials

VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_PUBLISHABLE_KEY_TEST=
VITE_MPESA_BUSINESS_SHORTCODE=
VITE_MPESA_CONSUMER_KEY=
VITE_MPESA_CONSUMER_SECRET=
VITE_MPESA_PASSKEY=
